<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Maxim - is the best Player</h1>
    <ol class="students">
        <li>Misha</li>
        <li>Elena</li>
        <li>Qwerty</li>
        <li>Brandon</li>
        <li>Nina</li>
    </ol>
    <table>
        <tr>
            <td>Misha</td>
            <td>Sacha</td>
        </tr>
        <tr>
            <td>Qwerty</td>
        </tr>
    </table>


    <button type="button" id="but1">Приветствие</button>
    <script src="./index.js"></script>
</body>

</html>