{
  "name": "proiectwebpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-serve --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-serve": "^3.2.0"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
